[program:newchain-detector]
command=/usr/bin/node /opt/newchain-detector/dist/index.js
directory=/opt/newchain-detector
user=newchain
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/newchain-detector/error.log
stdout_logfile=/var/log/newchain-detector/access.log
environment=NODE_ENV="production"
stopasgroup=true
killasgroup=true
stopsignal=SIGINT
stopwaitsecs=10
priority=999
